{
  "name": "sleepin",
  "version": "1.0.0",
  "description": "Messenger Video Conferencing system for TVs",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Facebook",
    "Messenger",
    "VC",
    "Video Conferencing"
  ],
  "author": "Max von Webel",
  "license": "CC0-1.0",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^9.4.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.0"
  }
}
